# java-framework-network-http

./: .classpath  .project  .travis.yml  README.md  appveyor.yml  pom.xml
src/main/java-templates/net/lecousin/framework/network/http/: LibraryVersion.java
src/main/java/net/lecousin/framework/network/http/: HTTPConstants.java  HTTPMessage.java  HTTPProtocolVersion.java  HTTPRequest.java  HTTPResponse.java  Init.java  package-info.java
src/main/java/net/lecousin/framework/network/http/client/: HTTPClient.java  HTTPClientConfiguration.java  HTTPClientConnection.java  HTTPClientConnectionManager.java  HTTPClientRequest.java  HTTPClientRequestContext.java  HTTPClientRequestFilter.java  HTTPClientRequestSender.java  HTTPClientResponse.java  HTTPClientUtil.java  HTTPIOProvider.java  HTTPProxyUtil.java  HTTPRequestInterceptor.java  package-info.java
src/main/java/net/lecousin/framework/network/http/client/filters/: AcceptEncodingFilter.java  EnsureHostFilter.java  UserAgentFilter.java  package-info.java
src/main/java/net/lecousin/framework/network/http/client/interceptors/: ConnectionInterceptor.java  EnsureHostInterceptor.java  UserAgentInterceptor.java  package-info.java
src/main/java/net/lecousin/framework/network/http/exception/: HTTPError.java  HTTPException.java  HTTPResponseError.java  InvalidHTTPCommandLineException.java  InvalidHTTPMethodException.java  UnsupportedHTTPProtocolException.java  package-info.java
src/main/java/net/lecousin/framework/network/http/header/: AlternativeService.java  AlternativeServices.java  package-info.java
src/main/java/net/lecousin/framework/network/http/server/: HTTPRequestContext.java  HTTPRequestFilter.java  HTTPRequestProcessor.java  HTTPServerProtocol.java  HTTPServerResponse.java  WebSocketDispatcher.java  WebSocketServerProtocol.java  package-info.java
src/main/java/net/lecousin/framework/network/http/server/errorhandler/: DefaultErrorHandler.java  HTTPErrorHandler.java  package-info.java
src/main/java/net/lecousin/framework/network/http/server/processor/: DummyProcessor.java  HTTPRequestForwarder.java  HTTPRequestProcessorFilters.java  ProxyHTTPRequestProcessor.java  StaticProcessor.java  package-info.java
src/main/java/net/lecousin/framework/network/http/websocket/: WebSocketClient.java  WebSocketDataFrame.java  WebSocketDispatcher.java  WebSocketServerProtocol.java  package-info.java
src/main/java/net/lecousin/framework/network/http1/: HTTP1RequestCommandConsumer.java  HTTP1RequestCommandProducer.java  HTTP1ResponseStatusConsumer.java  HTTP1ResponseStatusProducer.java  package-info.java
src/main/java/net/lecousin/framework/network/http1/client/: HTTP1ClientConnection.java  HTTP1ClientUtil.java  package-info.java
src/main/java/net/lecousin/framework/network/http1/server/: HTTP1ServerProtocol.java  HTTP1ServerUpgradeProtocol.java  package-info.java
src/main/java/net/lecousin/framework/network/http2/: HTTP2Constants.java  HTTP2Error.java  HTTP2PseudoHeaderHandler.java  package-info.java
src/main/java/net/lecousin/framework/network/http2/client/: ClientRequestDataHandler.java  ClientRequestStream.java  ClientStreamsManager.java  HTTP2Client.java  package-info.java
src/main/java/net/lecousin/framework/network/http2/connection/: FrameReceiver.java  FrameSender.java  HTTP2ClosedStream.java  HTTP2Connection.java  HTTP2Stream.java  Pinger.java  StreamNode.java  package-info.java
src/main/java/net/lecousin/framework/network/http2/frame/: HTTP2Continuation.java  HTTP2Data.java  HTTP2Frame.java  HTTP2FrameHeader.java  HTTP2GoAway.java  HTTP2Headers.java  HTTP2Ping.java  HTTP2Priority.java  HTTP2ResetStream.java  HTTP2Settings.java  HTTP2UnknownFrame.java  HTTP2WindowUpdate.java  package-info.java
src/main/java/net/lecousin/framework/network/http2/hpack/: HPack.java  HPackCompress.java  HPackDecompress.java  HPackHuffmanCompress.java  HPackHuffmanDecompress.java  package-info.java
src/main/java/net/lecousin/framework/network/http2/server/: ClientDataHandler.java  ClientRequestStream.java  ClientStreamHandler.java  ClientStreamsManager.java  ConnectionStreamHandler.java  HTTP2ServerProtocol.java  SkipFrame.java  SkipHeadersFrame.java  StreamHandler.java  package-info.java
src/main/java/net/lecousin/framework/network/http2/streams/: ConnectionStreamHandler.java  DataHandler.java  DataStreamHandler.java  ProcessWindowUpdateFrame.java  SkipFrame.java  SkipHeadersFrame.java  StreamHandler.java  StreamsManager.java  package-info.java
src/main/java/net/lecousin/framework/network/websocket/: WebSocketClient.java  WebSocketDataFrame.java  WebSocketDispatcher.java  WebSocketServerProtocol.java  package-info.java
src/main/resources/net.lecousin.framework.network.http/locale/: http.en  http.fr
src/test/java/net/lecousin/framework/network/http/test/: AbstractHTTPTest.java  AbstractTestHttpServer.java  ProcessorForTests.java  TestCommonHTTPClientToGoogle.java  TestCommonHTTPClientToHttpBin.java  TestExceptions.java  TestHTTPClientConfiguration.java  TestHTTPClientToHttpBin.java  TestHTTPClientToHttpBinThroughProxy.java  TestHTTPClientToHttpBinWith3Connections.java  TestHTTPIOProvider.java  TestHTTPRequest.java  TestHTTPResponse.java  TestHeaders.java  TestHttpClient.java  TestProxy.java  TestServer.java  TestWebSocket.java  TestWebSocketDispatcher.java
src/test/java/net/lecousin/framework/network/http1/test/: TestCommonHTTPClientToGoogle.java  TestCommonHTTPClientToHttpBin.java  TestHTTP1ClientToHttpBin.java  TestHTTP1Server.java  TestHTTPClientToHttpBin.java  TestHTTPClientToHttpBinThroughProxy.java  TestHTTPClientToHttpBinWith3Connections.java  TestHttp1Server.java
src/test/java/net/lecousin/framework/network/http2/test/: TestHPack.java  TestHttp2Client.java  TestHttp2Server.java
src/test/java/net/lecousin/framework/network/http2/util/: CheckServerSupportHttp2.java  GenerateHPackHuffman.java
src/test/java/net/lecousin/framework/network/websocket/test/: TestWebSocket.java  TestWebSocketDispatcher.java
src/test/resources/net/lecousin/framework/network/http/test/: myresource.txt
(+8 files in other folders)
