<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>net.lecousin</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.7</version>
  </parent>

  <groupId>net.lecousin.framework.network</groupId>
  <artifactId>http</artifactId>
  <version>0.3.1</version>

  <name>lecousin.net Java framework - network - http</name>
  <description>Core http functionalities</description>
  <url>https://github.com/lecousin/java-framework-network-http</url>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
    	<id>lecousin</id>
    	<name>Guillaume Le Cousin</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/lecousin/java-framework-network-http.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:lecousin/java-framework-network-http.git</developerConnection>
    <url>https://github.com/lecousin/java-framework-network-http</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals><goal>add-resource</goal></goals>
            <configuration>
            	<resources>
			      <resource>
			        <directory>src/main/java-templates</directory>
			        <includes>
			          <include>**/*.java</include>
			        </includes>
			        <filtering>true</filtering>
			        <targetPath>${project.build.directory}/generated-sources/java</targetPath>
			      </resource>
            	</resources>
            </configuration>
          </execution>
          <execution>
            <id>add-source</id>
            <phase>process-resources</phase>
            <goals>
                <goal>add-source</goal>
            </goals>
            <configuration>
                <sources>
                    <source>${project.build.directory}/generated-sources/java/</source>
                </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
	<pluginManagement>
	    <plugins>
	        <plugin>
	            <groupId>org.eclipse.m2e</groupId>
	            <artifactId>lifecycle-mapping</artifactId>
	            <version>1.0.0</version>
	            <configuration>
	                <lifecycleMappingMetadata>
	                    <pluginExecutions>
	                        <pluginExecution>
	                          <pluginExecutionFilter>
	                            <groupId>org.codehaus.mojo</groupId>
	                            <artifactId>build-helper-maven-plugin</artifactId>
	                            <versionRange>[1.0,)</versionRange>
	                            <goals>
	                              <goal>add-resource</goal>
	                              <goal>add-source</goal>
	                            </goals>
	                          </pluginExecutionFilter>
	                          <action>
	                            <execute>
	                              <runOnConfiguration>true</runOnConfiguration>
	                              <runOnIncremental>false</runOnIncremental>
	                            </execute>
	                          </action>
	                        </pluginExecution>
	                    </pluginExecutions>
	                </lifecycleMappingMetadata>
	            </configuration>
	        </plugin>
	    </plugins>
	</pluginManagement>    
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>net.lecousin</groupId>
  		<artifactId>core</artifactId>
  		<version>0.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin.framework.network</groupId>
  		<artifactId>core</artifactId>
  		<version>0.2.8</version>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin.framework.network</groupId>
  		<artifactId>core</artifactId>
  		<version>0.2.8</version>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin.framework.network</groupId>
  		<artifactId>mime</artifactId>
  		<version>0.3.0</version>
  	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin</groupId>
  		<artifactId>core</artifactId>
		<version>0.11.0</version>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin.framework</groupId>
  		<artifactId>log.bridges.commons-logging</artifactId>
		<version>0.11.0</version>
  		<scope>test</scope>
  	</dependency>
  	<!-- TODO replace by our own library once released -->
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
</project>